@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@800&family=Jost&family=Kodchasan:ital,wght@1,600&display=swap");
.body {
  overflow: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
}

h2 {
  font-family: "Kodchasan", sans-serif;
  color: #404040;
  font-size: 2.7rem;
}

#main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

@media screen and (max-width: 1300px) {
  h2 {
    font-size: 1.9rem;
  }
}
@media screen and (max-width: 500px) {
  h2 {
    font-size: 1.2rem;
  }
}
.container-group__loader {
  background: #021118;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: opacity 1.5s ease-in-out, visibility 1.5s ease-in-out;
  z-index: 150;
}
.container-group__loader .container {
  width: 60vw;
  height: 60vw;
  max-height: 400px;
  max-width: 400px;
  border-radius: 100%;
  background: linear-gradient(165deg, rgb(255, 255, 255) 0%, rgb(220, 220, 220) 40%, rgb(170, 170, 170) 98%, rgb(10, 10, 10) 100%);
  position: relative;
  top: 0vh;
  animation: loading 5s cubic-bezier(0.81, -0.2, 0.79, 0.13) forwards;
}
.container-group__loader .container .loader .contain-logo__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
}
.container-group__loader .container .loader .contain-logo__loader .logo-loader {
  display: flex;
  width: 75%;
}
.container-group__loader .container .loader:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border-bottom: 0 solid rgba(255, 255, 255, 0.0196078431);
  box-shadow: 0 -10px 20px 10px rgba(255, 255, 255, 0.2509803922) inset, 0 -5px 9px 10px rgba(255, 255, 255, 0.3137254902) inset, 0 -2px 5px rgba(255, 255, 255, 0.5019607843) inset, 0 -3px 2px rgba(255, 255, 255, 0.7333333333) inset, 0 2px 0px #ffffff, 0 2px 3px #ffffff, 0 5px 5px rgba(255, 255, 255, 0.5647058824), 0 10px 9px rgba(255, 255, 255, 0.3764705882), 0 10px 20px 10px rgba(255, 255, 255, 0.2509803922);
  filter: blur(3px);
  animation: 2s rotate linear infinite;
}
.container-group__loader .name-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  font-size: 4rem;
  background: #657076;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.45));
  animation: deconstructed2 2s linear forwards;
}
.container-group__loader .deconstructed {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 20px;
  animation: deconstructed1 2s linear forwards;
}

.container-group__loader.dissolve {
  opacity: 0;
  visibility: hidden;
}

@media screen and (max-width: 500px) {
  .container-group__loader .name-title {
    font-size: 2.3rem;
  }
  .container-group__loader .deconstructed {
    font-size: 1.2rem;
  }
}
@keyframes loading {
  0% {
    top: -100vh;
  }
  46% {
    transform: scale(1, 1);
  }
  50% {
    top: 0;
    transform: scale(1.2, 0.8);
  }
  56% {
    top: -15vh;
    transform: scale(1, 1);
  }
  70% {
    top: 0;
    transform: scale(1.2, 0.8);
  }
  76% {
    top: -15vh;
    transform: scale(1, 1);
  }
  90% {
    top: 0;
    transform: scale(1.1, 0.9);
  }
  96% {
    top: -5vh;
    transform: scale(1, 1);
  }
  100% {
    top: 0;
    transform: scale(1, 1);
  }
}
@keyframes deconstructed1 {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes deconstructed2 {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0%);
  }
}
.group-header {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  height: auto;
}
.group-header .logo-header {
  display: flex;
  width: 20rem;
  margin-top: 60px;
}
.group-header .name-title-header {
  font-family: "Abhaya Libre", serif;
  font-size: 4rem;
  margin: 40px 0;
  color: #404040;
  margin-bottom: 0px;
}
.group-header .text-head {
  display: flex;
  max-width: 1300px;
  font-size: 2.2rem;
  text-align: center;
  margin: 0px;
  margin-bottom: 30px;
  color: #8C8C8C;
}

@media screen and (max-width: 1300px) {
  .group-header .text-head {
    font-size: 1.4em;
    width: 90%;
  }
  .group-header .name-title-header {
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 500px) {
  .group-header .logo-header {
    width: 10rem;
    margin-top: 30px;
  }
  .group-header .name-title-header {
    font-size: 2rem;
    margin: 30px 0;
    margin-bottom: 0px;
  }
  .group-header .text-head {
    font-size: 1rem;
    width: 90%;
  }
}
.group-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.group-service .card-service {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  width: 80%;
  max-width: 1300px;
  min-width: 300px;
  border-radius: 2em;
  margin-bottom: 60px;
  background: linear-gradient(145deg, #f0f0f0, #cacaca);
  box-shadow: 7px 7px 29px #afafaf, -7px -7px 29px #ffffff;
  backdrop-filter: contrast(0.5);
  -webkit-backdrop-filter: contrast(0.5);
  z-index: 0;
}
.group-service .card-service .service {
  font-family: "Jost", sans-serif;
  font-size: 2rem;
  padding: 1rem;
  margin: 0;
  overflow: hidden;
  color: darkgoldenrod;
}
.group-service .card-service .string-description {
  font-family: "Jost", sans-serif;
  font-size: 1.6rem;
  text-align: justify;
  padding: 0 1rem;
  margin: 0;
}
.group-service .card-service .container-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.group-service .card-service .container-btn .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  background: linear-gradient(145deg, #e5e5e5, #c1c1c1);
  box-shadow: 5px 5px 14px #858585, -5px -5px 14px #ffffff;
  color: darkgoldenrod;
  font-size: 1.2rem;
  width: 100%;
  max-width: 180px;
  border-radius: 2em;
  padding: 10px;
  z-index: 100;
  cursor: pointer;
}
.group-service .card-service .container-btn .btn:hover {
  box-shadow: 4px 6px 6px 1px rgba(0, 0, 0, 0.5);
  transform: scale(1.1);
}
.group-service .card-service .container-btn .btn:active {
  transform: scale(0.9);
  box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.4);
}

.text {
  display: flex;
  max-width: 1300px;
  font-size: 2.2rem;
  text-align: center;
  margin: 0px;
  color: #8C8C8C;
}

.service::before {
  content: "";
  border-bottom: #404040 solid;
  position: absolute;
  top: 4rem;
  width: 5%;
  height: 2px;
  transform: scaleY(1.5);
  transition: transform 2s ease-in-out;
}

@media screen and (max-width: 1300px) {
  .group-service .card-service {
    width: 100%;
  }
  .group-service .card-service .service {
    font-size: 1.5rem;
  }
  .group-service .card-service .string-description {
    font-size: 1.3rem;
  }
  .text {
    width: 90%;
    font-size: 1.4rem;
  }
  .service::before {
    top: 3rem;
  }
}
@media screen and (max-width: 500px) {
  .group-service .card-service {
    width: 100%;
    border: none;
  }
  .group-service .card-service .service {
    font-size: 1.2rem;
  }
  .group-service .card-service .string-description {
    font-size: 1.1rem;
  }
  .text {
    width: 90%;
    font-size: 1.1rem;
  }
  .service::before {
    top: 0;
    width: 0;
  }
}
footer {
  background: rgba(0, 0, 0, 0.76);
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 60px;
  padding-bottom: 20px;
}
footer .logo-footer {
  display: flex;
  width: 10rem;
  margin: 20px 0;
}
footer .string-footer {
  font-family: "Jost", sans-serif;
  font-size: 1.4em;
  color: white;
  margin: 0px;
}

.footer {
  margin: 0;
  padding: 0;
  height: fit-content;
  bottom: 0;
}

.contain-page_form {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  overflow: auto;
}
.contain-page_form .group-header__form {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  max-height: 54rem;
  justify-content: center;
  align-items: center;
}
.contain-page_form .group-header__form .logo-header {
  display: flex;
  width: 20rem;
}
.contain-page_form .group-header__form .name-title-form {
  font-size: 4rem;
  color: #404040;
  margin-bottom: 0;
}
.contain-page_form .group-header__form .text-form {
  font-size: 2.5rem;
  margin-top: 0;
  color: #8C8C8C;
}
.contain-page_form .main-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  max-height: 54rem;
}
.contain-page_form .main-form .card-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  height: fit-content;
  background: linear-gradient(145deg, #e5e5e5, #c1c1c1);
  box-shadow: 14px 14px 28px #9a9a9a, -14px -14px 28px #ffffff;
  border: none;
  border-radius: 3rem;
}
.contain-page_form .main-form .card-form .goup-input {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 15px 0;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  background: #d6d6d6;
  box-shadow: inset 14px 14px 28px #9a9a9a, inset -14px -14px 28px #ffffff;
  border-radius: 10px;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .preview-all__file {
  max-height: 169px;
  overflow-x: auto;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn .btn-file, .contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn .fastyle {
  display: flex;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(145deg, #e5e5e5, #c1c1c1);
  box-shadow: 5px 5px 14px #858585, -5px -5px 14px #ffffff;
  color: darkgoldenrod;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn .btn-file {
  font-size: 3rem;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn .fastyle {
  font-size: 1.2rem;
  order: 3;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn .definition {
  font-size: 1.2rem;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .agencement-btn #file {
  display: none;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .all-file__preview {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2.5px darkgoldenrod;
  margin-bottom: 10px;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .all-file__preview .picture-preview {
  display: flex;
  height: 40px;
  width: 40px;
  object-fit: cover;
}
.contain-page_form .main-form .card-form .goup-input .style-input__file .all-file__preview .name-preview {
  font-size: 1.3rem;
}
.contain-page_form .main-form .card-form .goup-input .obligation {
  text-align: end;
  margin: 3px 0;
}

input, textarea {
  height: 40px;
  font-size: 1.2rem;
  background: #d6d6d6;
  box-shadow: inset 7px 7px 14px #a9a9a9, inset -7px -7px 14px #ffffff;
  border: none;
  border-radius: 10px;
}

label {
  font-size: 1.2rem;
  color: #404040;
}

textarea {
  min-height: 120px;
  resize: none;
  overflow-y: auto;
}

.btn-send {
  display: flex;
  height: 40px;
  width: 150px;
  border-radius: 2em;
  border: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background: linear-gradient(145deg, #e5e5e5, #c1c1c1);
  box-shadow: 5px 5px 14px #858585, -5px -5px 14px #ffffff;
  color: darkgoldenrod;
  font-size: 1.3rem;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .contain-page_form {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .contain-page_form .group-header__form .logo-header {
    width: 17rem;
    margin-top: 30px;
  }
  .contain-page_form .group-header__form .name-title-form {
    font-size: 3rem;
  }
  .contain-page_form .group-header__form .text-form {
    font-size: 1.9rem;
  }
  .contain-page_form .main-form {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 800px) {
  .contain-page_form {
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .contain-page_form .group-header__form {
    width: 100%;
  }
  .contain-page_form .group-header__form .logo-header {
    width: 17rem;
    margin-top: 30px;
  }
  .contain-page_form .group-header__form .name-title-form {
    font-size: 2.5rem;
  }
  .contain-page_form .group-header__form .text-form {
    font-size: 1.3rem;
  }
  .contain-page_form .main-form {
    width: 100%;
    max-width: 800px;
    margin-bottom: 40px;
  }
  .contain-page_form .main-form .card-form {
    width: 100%;
    border-radius: 0;
  }
  .obligation {
    font-size: 10px;
  }
}

/*# sourceMappingURL=index.css.map */
